<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign up</title>

  </head>
  <body>
    <div class="head">
      <h1><em>SIGN UP HERE !!</em></h1>
    </div>
    <div class="button">
      <form class="btn" action="index.html" method="post">
        <input class="input" type="text" name="FName" placeholder="First Name"><br>
        <input class="input" type="text" name="LName" placeholder="Last Name"><br>
        <input class="input" type="email" name="email" placeholder="Email Id"><br>
        <input class="input" type="password" name="password" placeholder="password"><br>
        <button class="submit" type="submit" name="submit" >Sign Up</button>
      </form>
    </div>

    <style >
      .head h1{
        color: #34ff75;
        text-decoration: none;
        text-align: right;
        margin: 50px 30px 0 0;
        font-style: cursive;
        font-size: 400%;
      }
      body{
      background-color: #346575;
      background-image: url("img/background.png");
      background-repeat: no-repeat;
      background-position: left;
    }
    .button .btn{
      margin: 80px 100px;
      text-align: right;
    }
    .button .input{
      padding: 5px;
      text-align: center;
      font-size: 200%;
      color: yellow;
      background: black;
      border-radius: 10px;
      border-width: 2px;
    }
    .button .submit{
      margin: 40px;
      padding: 20px;
      text-align: center;
      font-size: 200%;
      color: green;
    }
    </style>
  </body>
</html>
