<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramayan depiction</title>
    <style>
        *{
            margin: 0;
            padding: 0px;

        }
        .container{
            width: 100%;
            height: 100vh;
            z-index: -1;
            background: url(image/bg.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .ram{
            position: relative;
            left: -400px;
            top:-20px;
            z-index:0;
            animation-name: rise;
            animation-duration: 1s;

        }
        @keyframes rise{
            0%{top:1200px;}
            100%{top:-20px;}
        }
        .ravan{
            position: absolute;
            z-index: 1;
            left:550px;
            top:100px;
        }
        .arrow{
            position:absolute;
            z-index: 3;
            left: -400px;
            top: -25px;
            display: none;
            animation-name: fly;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
        }
        @keyframes fly{
            0%{left:-400px; top:-25px;}
            100%{left:495px; top:50px;}
        }
        .flames{
            position: absolute;
            left:495px;
            top:55px;
            z-index: 1;
            display: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="ram"><img src="image/Rama.png" alt=""></div>
        <div class="ravan"><img src="image/Raavan.png" alt=""></div>
        <div class="arrow"><img src="image/arrow.png" alt=""></div>
        <div class="flames"><img src="image/flames.png" alt=""></div>
    </div>
    <script>
        setTimeout(function(){
            document.querySelector(".arrow").style.display="block";
        },1000);
        setTimeout(function(){
            document.querySelector(".flames").style.display="block";
        },3500);
        
    </script>
    
</body>
</html>